(defwidget system_widget []
  (eventbox
    :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    :onmiddleclick "playerctl play-pause"
    :onrightclick "playerctl next || playerctl position `bc <<< \"100 * $(playerctl metadata mpris:length) / 1000000 / 100\"`"
    :onclick "scripts/toggle-sideright.sh &"
    (box
      :class "bar-group-margin bar-sides"
      (box
        :class "bar-group bar-group-standalone bar-group-pad"
        :orientation "h" :space-evenly false :spacing 15
        (box
          :space-evenly false :spacing 5
          (label :xalign 0 :class "txt-norm txt"
            :text {formattime(EWW_TIME, '%T')}
          )
          (label :xalign 0 :class "txt-norm txt"
            :text "•"
          )
          (label :xalign 0 :class "txt-smallie txt"
            :text {formattime(EWW_TIME, '%a, %d/%m')}
          )
        )
          (box
            :space-evenly false :spacing 5
            (label :xalign 0 :class "icon-material txt-norm txt"
              :text "data_saver_on"
            )
            (label :class "txt-small txt" :text "${round(EWW_CPU.avg, 0)}")
          )
          (box
            :space-evenly false :spacing 5
            (label :class "icon-material txt-norm txt"
              :valign "center"
              :text "memory"
            )
            (box :orientation "v"
              (label :class "txt-small txt" :text {round(memory.percentage, 0)})
            )
          )
        (box
          :hexpand true :valign "center"
          :space-evenly false :spacing 2
          :class "bar-batt${battery.percentage <= BATTERY_LOW ? '-low' : ''}"
          :tooltip {battery.status == ' left' || battery.status == ' to full' ? "${battery.percentage}%" : battery.status}
          (label :xalign 0
            :valign "center"
            :class "bar-batt-percentage"
            :text {battery.percentage}
          )
          (progress
            :hexpand true :valign "center"
            :value {battery.percentage}
            :class "bar-prog-batt${battery.percentage <= BATTERY_LOW ? '-low' : ''}"
          )
          (box
            :valign "center"
            :class "bar-batt-chargestate${battery.quickicon == '' ? '' : (battery.percentage <= BATTERY_LOW ? '-charging-low' : '-charging')}"
          )
        )
        ;; (box ; Icons
        ;;   :space-evenly false :spacing 10
        ;;   :orientation "h"
        ;;   :class "bar-pad-horiz-moreright"
        ;;   (box
        ;;     :valign "center"
        ;;     :orientation "v"
        ;;     :space-evenly false :spacing -4
        ;;     ;; (label :class "icon-material bar-system-icon txt-norm txt"
        ;;     ;;   :text "keyboard"
        ;;     ;; )
        ;;     ;; (label :class "txt-tiny txt" :text {lang_ibus.name_abbr})
        ;;   )
        ;;   ;; (label
        ;;   ;;    :valign "center"
        ;;   ;;    :class "icon-material bar-system-icon txt-norm"
        ;;   ;;    :text {WIFI_ICONS[net.level]}
        ;;   ;; )
        ;;   ;; (label
        ;;   ;;   :valign "center"
        ;;   ;;   :class "icon-material bar-system-icon txt-norm"
        ;;   ;;   :text {bluetooth.icon}
        ;;   ;; )
        ;; )
      )
    )
  )
)

