# Use commit preview text as preedit
CommitPreviewAsPreedit=False
# 在程序中显示预编辑文本
PreeditInApplication=True
# 固定嵌入预编辑文本光标在预编辑的开头
PreeditCursorPositionAtBeginning=True
# 取消激活输入法时提交当前文本
Commit when deactivate=True

